# File contains the changed configuration of the project
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=postgres
spring.datasource.password=123456789

# Adding Database dialect   by (spring boot postgresql hibernate dialect)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
